POSTGRES_DB         = 'postgres'
POSTGRES_USER       = 'admini'
POSTGRES_PASSWORD   = 'mypass'

ADMIN_USER          = 'admin'
ADMIN_EMAIL         = 'admin@trans.com'
ADMIN_PASSWORD      = 'nigerianprince6969'

# DEVEOPS = 0