SECRET_KEY=django-insecure-zf496afp_*1dtt&otztq1v6r2znsxg!az9#@k%q_gv*dt)s5o=
ALLOWED_HOSTS=localhost 127.0.0.1 *
DEBUG=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432