SECRET_KEY=django-insecure-zf496afp_*1dtt&otztq1v6r2znsxg!az9#@k%q_gv*dt)s5o=
ALLOWED_HOSTS=localhost 127.0.0.1 *
CSRF_TRUSTED_ORIGINS=https://localhost https://127.0.0.1
DEBUG=1

AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=https://127.0.0.1/ft_login/
CLIENT_ID=u-s4t2ud-733e861ae2ebc443b4af345bacb7e547055620fa2b45b33120f3cfcdf967a614
CLIENT_SECRET=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

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432